<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="İndex.master.cs" Inherits="e_ticaret.İndex" %>
<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>  
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="Style/style.css"/>
<title>2.El Hurda Alım Satım</title>
<body>
    <form id="form1" runat="server" style="margin:0;">
         <div class="wrapper">
        <div class="navbar">
            <div class="logo">
                <a href="default.aspx">LOGO</a>
            </div>
            <div class="search-box">
                <input type="search" name="search" placeholder="Search.."/>
            </div>
            <div class="btn">
                <%if (Session["adsoyad"] == null)
                { %>
                <a href="uye_ol.aspx">Üye Ol</a>
                <a href="uye_giris.aspx">Giriş Yap</a>
                <%}
                  else
                  {%>
                <a href="sepet.aspx">Sepetim</a>
                <a href="hesabim.aspx"><%Response.Write(Session["adsoyad"]);%></a>
                <a href="guvenlicik.aspx">Güvenli Çıkış</a>
                <%} %>
                
               
             </div>
        </div>
    </div>
    <div class="box">
        <div class="box-1">
            <div class="box-2">
                <a href="#">Mağazanı Aç</a>
                <a href="#">Talepte Bulun</a>
            </div>
            <div class="box-3">
                <a href="#">Ücretsiz İlan Ver</a>

            </div>
        </div>
    </div>
   <div class="container" style="height:auto;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
   </div>
        <div class="container-u">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   <div class="footer">
      <div class="foot-cont">
        <div class="left">
            <ul>
                <h4><a href="#">Elektronik</a></h4>
                <li><a href="#">Cep Telefonu</a></li>
                <li><a href="#">Tablet</a></li>
                <li><a href="#">Bilgisayar</a></li>
                <li><a href="#">Ev Aletleri</a></li>
                <li><a href="#">Diğer</a></li>
            </ul>
            <ul>
                <h4><a href="#">2.El Yedek Parçalar</a></h4>
                <li><a href="#">Araç & Vasıta Parçaları</a></li>
                <li><a href="#">Elektirik/Elektronik Parçaları</a></li>
                <li><a href="#">Beyaz Eşya Parçaları</a></li>
                <li><a href="#">Makine Parçaları</a></li>
                <li><a href="#">Diğer</a></li>
            </ul>
            <ul>
                <h4><a href="#">2.El Yedek Parçalar</a></h4>
                <li><a href="#">Araç & Vasıta Parçaları</a></li>
                <li><a href="#">Elektirik/Elektronik Parçaları</a></li>
                <li><a href="#">Beyaz Eşya Parçaları</a></li>
                <li><a href="#">Makine Parçaları</a></li>
                <li><a href="#">Diğer</a></li>
            </ul>
        </div>
        <div class="mid">
 
        </div>
        <div class="right">
          <div class="search-box-2">
            <input type="search" name="search" placeholder="Search.."/>
          </div>
          
        </div>
      </div>
   </div>
 <script type="text/javascript">
     var counter = 1;
     setInterval(function () {
         document.getElementById('radio' + counter).checked = true;
         counter++;
         if (counter > 3) {
             counter = 1;
         }
     }, 5000);
 </script>
    </form>
</body>
</html>
